title		Arch Linux
linux		/vmlinuz-linux
initrd          /intel-ucode.img
initrd		/initramfs-linux.img
options		root=LABEL=arch rw i915.preliminary_hw_support=1 intel_idle.max_cstate=1 acpi_backlight=native acpi_osi=Linux pci=hpmemsize=0,hpiosize=0,nocrs
