Section "Device"
    Identifier     "eGPU"
    Driver         "nouveau"
    VendorName     "NVIDIA Corporation"
    BusID          "PCI:11:0:0"
EndSection

#Section "Device"
#    Identifier     "internal"
#    Driver         "intel"
#    VendorName
